# TanzinCode

./: pom.xml  testng.xml
src/: Array.java  ArrayPractice.java  BasicOperators.java  Character.java  DoWhileLoop.java  ForLoop.java  IfElseStatement.java  IfStatement.java  LoopCf.java  Numbers.java  TempCal.java  WhileLoop.java
src/com/JavaCore/: Company.java  Employee.java  Student.java
src/com/JavaCore2/: FcToCf.java  LoopControl.java  TempCal.java  TempCalConv.java
src/com/JavaCore3/: Array2.java  ArrayPractice.java  CopyFile.java  CreateDir.java  FileStreamTest.java  MethodOverload.java  ReadConsole.java  ReadDir.java  VoidMethod.java
src/main/java/: CheckBoxTest.java  DropDownTest.java  GoogleAutomation.java  KeyPressesTest.java  SeleniumTest.java  SeleniumTest2.java  SeleniumTest3.java
src/main/java/ActionFunctionTesting/: DoubleClick.java  DragDrop.java  DragDrop2.java  MouseHover.java
src/main/java/AlertHandling/: AlertTest2.java  AlertTest3.java  AlertTesting.java
src/main/java/FrameTesting/: FrameTest.java
src/main/java/ScreenShot/: ScreenShotTest.java
src/main/java/SeleniumPractice/: AppTest.java  AppTest2.java  AppTest3.java  Form.java
src/main/java/TableElement/: TableAutomation.java  TableAutomationPractice.java  TableElementTest.java  ValueFromTable.java
src/main/java/TestNG/: IphoneAmazon.java  MoMedia.java  MoMediaMain.java  MoMediaTestNG.java
src/main/java/TryCatchBlock/: ExceptionHandling.java
